SCR_MapConfig {
 m_iMapMode PLAIN
 m_LayersConfig SCR_MapLayersBase "{58C8DDC97E580BED}" : "{3CAC09C3E89190F7}Configs/Map/MapLayersDefault.conf" {
 }
 m_MapPropsConfig SCR_MapPropsBase "{58C89E75E1BB275D}" : "{AF65563F653FED68}Configs/Map/MapPropsDefault.conf" {
 }
 m_aModules {
  SCR_MapCursorModule "{58ECED62053B9098}" : "{5E40C9235FDA4430}Configs/Map/Prefabs/MapCursorModuleDef.conf" {
   m_bEnableCrosshairCoords 1
   m_aCursorStatesConfig {
    SCR_CursorVisualState "{58EC8D7AB607CC2D}" {
    }
    SCR_CursorVisualState "{604A979C16A1557E}" {
     m_eCursorState CS_ROTATE
     m_sImageQuad "empty"
    }
   }
  }
  SCR_MapSelectionModule "{604A979C16A15561}" {
  }
 }
 m_aUIComponents {
  SCR_MapLightUI "{604AB85080BE4DF2}" {
  }
  SCR_MapToolMenuUI "{604AB85207184C93}" {
  }
  BGONE_ArtilleryComputerCloseButtonUI "{604B2EED2E1806E5}" {
  }
 }
 m_bEnableLegendScale 1
 m_DescriptorVisibilityConfig SCR_MapDescriptorVisibilityBase "{58C8DDC9087BF565}" : "{4FFDB559B60FC7BC}Configs/Map/MapDescriptorVisibilityDefault.conf" {
 }
 m_DescriptorDefaultsConfig SCR_MapDescriptorDefaults "{58C89E6280B692A8}" : "{FF6B20825D4A566C}Configs/Map/MapDescriptorDefaults.conf" {
 }
}