SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5F2704763CD64281}" {
     m_sEntityPrefab "{E6E70B5FFAC5FEA4}Prefabs/Weapons/Launchers/BGONE_Launcher_PLOS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5F2704760CF547C8}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5F2704763F1CFF14}" {
     m_sEntityPrefab "{6DEF77B8CDF7528D}Prefabs/Weapons/Launchers/BGONE_Launcher_SACLOS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5F27047613BC7C14}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5F2704763E47233F}" {
     m_sEntityPrefab "{82C0AFB409A3AE0B}Prefabs/Weapons/Launchers/BGONE_Launcher_VIS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5F270476183A9BD8}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}