GenericEntity : "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "BGONE - SACLOS"
     Description "Example of SACLOS launcher"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    BGONE_GuidedMissileLauncherComponent "{61D52844D7C263C7}" {
     m_eLockTypeComponent BGONE_LockType_SACLOS "{61D52844D7C263DC}" {
     }
    }
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     AmmoTemplate "{D6C5CA589CA1338B}Prefabs/Weapons/Ammo/BGONE_Ammo_Missile_SACLOS.et"
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    BGONE_AttackProfileSwitchUserAction "{61D52844D7C263D4}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{61D52844D7C263D5}" {
     }
     "Sort Priority" -2
    }
    BGONE_ArmingDistanceSwitchUserAction "{61D52844D7C263D3}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{61D52844D7C263D0}" {
     }
     "Sort Priority" -1
    }
   }
  }
 }
}