GenericEntity : "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "BGONE - PLOS"
     Description "#AR-Example of PLOS launcher"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    BGONE_GuidedMissileLauncherComponent "{61D52844EA777D96}" {
     m_eLockTypeComponent BGONE_LockType_PLOS "{61D52844EA777DEC}" {
     }
    }
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     AmmoTemplate "{9F9C7B6642576FB6}Prefabs/Weapons/Ammo/BGONE_Ammo_Missile_PLOS.et"
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    BGONE_AttackProfileSwitchUserAction "{61D52844EA777DE5}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{61D52844EA777DE2}" {
     }
     "Sort Priority" -2
    }
    BGONE_ArmingDistanceSwitchUserAction "{61D52844EA777DE0}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{61D52844EA770C98}" {
     }
     "Sort Priority" -1
    }
   }
  }
 }
}