ActionManager {
 Actions {
  Action BGONELock {
   InputSource InputSourceSum "{5F1F0B5D36B80AB7}" {
    Sources {
     InputSourceValue "{5F1F0B5CA64F9710}" {
      Input "keyboard:KC_LCONTROL"
     }
     InputSourceCombo "{5F30BD89E3BAC8C4}" {
      Sources {
       InputSourceValue "{5F30BD89C0D709A6}" {
        FilterPreset "gamepad:hold"
        Input "gamepad0:shoulder_right"
        Filter InputFilterHold "{61D539A18A5139D6}" {
         Threshold 0.99
         ActivateDeactivationThreshold 1
         DeactivationThreshold 0.95
         HoldDuration -1
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterWeaponContext {
  }
  ActionContext CharacterWeaponAimContext {
  }
  ActionContext CharacterWeaponGuidedLauncher {
   Priority 41
   Flags 10
   ActionRefs {
    "BGONELock"
   }
  }
 }
}