MenuManager {
 MenuPresets {
  MenuPreset MB_ArtilleryComputer {
   Layout "{F87BB6B065B395D0}UI/layouts/Map/MapMenu.layout"
   ActionContext "MapContext"
   Class "BGONE_ArtilleryComputerUI"
  }
 }
}