SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F959EA7A85}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5F2B2CD8A9A55E0E}" {
     m_sActionName "separator"
     m_sDisplayName "BGONE"
    }
    SCR_KeyBindingEntry "{5F1EE61541E8942C}" {
     m_sActionName "BGONELock"
     m_sDisplayName "BGONE - Weapon Lock"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
   }
  }
 }
}